# Leetcode刷题笔记

账号：18810202669

密码：leetcode1881

[TOC]

## 数组

### 1.两数之和

#### 排序+双指针

​	[详见C++中的解法](https://leetcode-cn.com/problems/two-sum/)。

​	先使用库中的排序函数（快排）进行排序，然后双指针的方法，这种方法的总的时间复杂度为O(NlogN)，因为要输出原来的数组的下标，所以过程比较复杂，需要用一个数组存原来的数据，然后双指针找到数之后，还需要和原来数组进行匹配找到对应的下标，空间的开销比较大。

​	时间复杂度：O(NlogN)

#### 哈希表

​	详见C中的解法。

​	不考虑空间上的开销，按大于数组最大长度的两倍的最小的质数为长度开两个数组来模拟哈希表，一个存放值，一存放值对应的index，使用开放寻址法来构造哈希表，具体见《Acwing Class Note》中的哈希表的笔记。然后思路就比较简单了，只需要遍历N次，每次判断哈希表中是否有target-nums[i]这个值，没有就把nums[i]和i插入哈希表中，有就输出i和哈希表中target-nums[i]所在位置的对应的index的值。一般每次都需要使用两次find函数。

​	时间复杂度：$O(N)$



###2.寻找两个正序数组的中位数

​	[详见C中的解法](https://leetcode-cn.com/problems/median-of-two-sorted-arrays/)，比较典型的双指针的题目。

​	使用从头开始的双指针把原来两个数组有序拼接起来，因为要求找到中位数，所以最后不需要全部拼接，而是拼接到(nums1Size + nums2Size) / 2 + 1就可以了；同时对于奇数序列和偶数序列的问题，一般使用判断的方法，但是也可以使用如下方法，将奇数和偶数序列的情况都包含；还有就是需要注意整型要强转一下。另外一点如果malloc后的变量为一个中间值的话，在函数末尾free一下吧。

```C
# 奇数序列是两个index一样，偶数序列两个index为对应的两个中间值
mid = (nums[(nums1Size + nums2Size) / 2] + nums[(nums1Size + nums2Size - 1) / 2]) / 2.0;
```



###3.盛最多水的容器

​	[详见C中的解法](https://leetcode-cn.com/problems/container-with-most-water/)，解法也类似双指针，比较简单。

​	使用分别从头尾开始的双指针，然后计算体积，判断更新最大体积，然后将值较小对应的指针往里移动一位，不断计算更新，直到指针相遇。



###4.接雨水

​	[详见C中的解法](https://leetcode-cn.com/problems/trapping-rain-water/)，双指针。

​	和上题类似，但是计算体积时需要减去内部的空间，然后指针往里更新（高度较低对应的指针更新），然后再以上次的高度为基准，计算体积，同时也需要减去内部空间。



###5.[最大子序和](https://leetcode-cn.com/problems/maximum-subarray/)

​	动态规划。

​	比较简单，每次更新之和上一个状态有关系，所以最后可以把空间复杂度优化O(1)。

​	时间复杂度：$O(N)$			空间复杂度：O(1)



### 6.[三数之和](https://leetcode-cn.com/problems/3sum/)

​	详见C++中的解法，排序 + 双指针。

- 首先使用快排将数组排序，因为题目为三数之和，理论上需要三个指针，我一开始的思路是使用两个指针从头尾逐步往中间移动，第三个指针在两者之间动态遍历，但是这种方式不能解决这种情况 [-4 -2 -2 0 2 2 4]，即存在两数相等+零的情况是，头尾的指针不管怎么更新都可能会漏结果。最终的双指针解法为，在左侧固定一个指针 p，然后右侧剩下的数据使用头尾双指针的方法，往中间更新遍历，遍历结束后 p往左移动一位，直到完全遍历。

- leetcode的官方题解中的双指针更好一些，很好的利用了排序后数据的单调性，比我的代码要少很多判断条件，要更加简洁，甚至速度更快。

​	需要注意的几点：

1. 题目要求不可以包含重复的三元组，所以需要去除相等的数，一般使用这样的循环`while(j > i && nums[j] == nums[--j]);`，需要注意边界条件和 ++ / -- 需要放在后面
2. 可以使用一些中间变量，较少一些运算操作，如：target。



### 7.[最接近的三数之和](https://leetcode-cn.com/problems/3sum-closest/)

​	详见C++解法中网页的笔记，排序 + 双指针。

- 个人解法：首先使用排序，然后使用双指针，pi指向左边界，pj指向右边界，pk在两者之间从左开始移动，因为pk移动的过程中数据和是递增的，只要和与target的偏差变大，就可以跳出这层循环；然后pj左移一位，pk重新开始类似的循环，直到pj也遍历完了；pi右移一位，pj和pk重新开始遍历循环。

  这种方法本质上还是类似于纯粹的暴力解法，只是利用了排序后数据的单调性，排除了很多情况，实际的运行时间不尽如人意。思路上更类似于[三数之和](https://leetcode-cn.com/problems/3sum/)中的官方题解的方法，**但是这两个题目的差别在哪里？**

- leetcode官方解法思路类似于[三数之和](https://leetcode-cn.com/problems/3sum/)中我的个人思路，



### 8.[买卖股票的最佳时机](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock/)

​	详见C++解法。

- 暴力解法会超时，**感觉我的解法有点类似于单调栈的更新思路？**；官方给的题解的思路和我的一样，但是代码似乎更好一些。

- **可以在思考一下这道题动态规划怎么去解。**

​	时间复杂度：$O(N)$			空间复杂度：O(1)



### 9.[除自身以外数组的乘积](https://leetcode-cn.com/problems/product-of-array-except-self/)

​	详见C++解法。

- 暴力解法会超时。

- 参考官方解法的左右乘积后感觉这道题很简单吧，而且似乎这种方法也可以叫做动态规划，L和R数组就类似于在存储一个一维的状态量，它与它上一个状态相关。

​	时间复杂度：$O(N)$			空间复杂度：O(1)



### 10.[柱状图中最大的矩形](https://leetcode-cn.com/problems/largest-rectangle-in-histogram/)

​	详见C++解法。

- 我的暴力解法为找到每种情况的长和宽，时间复杂度为$O(N^2)$
- 官方给出的暴力解法思路为以每个数进行遍历，以它自己为高，找到这个数左边离它最近且比它小的数，和右边离它最近且比它小的数，然后就可以得到长，然后就可以计算得到以它为高的最大的矩形的面积。如果寻找左右离它最近而且小于它的数使用暴力解法的话，总的时间复杂度也是$O(N^2)$。
- 单调栈优化寻找左右离它最近而且小于它的数。这本身也是单调栈的常见应用场景，总的时间复杂度就降到$O(N)$。



### 11.[ 多数元素](https://leetcode-cn.com/problems/majority-element/)

​	详见C++解法笔记。

- 哈希表解法，好像使用手撸的开放寻址法和STL库中的unordered_map其实差别并不大，甚至手撸的开放寻址法要更快一点。注意开放寻址法只需要找数应该在哪里，而不用实际把书存放到h[N]中，同时需要开辟一个index[N]来计数。时间复杂度为$O(N)$，空间复杂度为$O(N)$。

- 摩尔投票法，很巧妙，思路为一换一，最后多数元素肯定会至少剩下一个。时间复杂度为$O(N)$，空间复杂度为$O(1)$。

  

### 12.[加一](https://leetcode-cn.com/problems/plus-one/)

​	详见C++解法笔记。

- 正确理解题意后就很简单。单个数字就是0~9，就太简单了



### 13.[合并两个有序数组](https://leetcode-cn.com/problems/merge-sorted-array/)

​	详见C++解法笔记。

- 典型的双指针题目，但是我的循环思路有点乱，边界条件有点多呀。时间复杂度为$O(N+2M)$，空间复杂度为$O(M)$。
- 官方解法的逆向双指针的解法就很好，因为nums1本身就是N+M的长度，就选大的从nums1的尾部合并，这样不会覆盖掉nums1本身的数值了。也可以学一下他双指针合并的方式，比较简洁好懂。时间复杂度为$O(N+M)$，空间复杂度为$O(1)$。



###14.[买卖股票的最佳时机 II](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/)

​	详见C++解法。

- 知道这道题应该要用动态规划来做，但是没有想出来应该怎么进行状态表示和状态转移，自己做没做出来，，，
- 参考官方解法后，醍醐灌顶，原来可以设置两个状态量一个表示之前没有买入股票的情况，一个表示之前已经买入股票的情况，他们的状态转移方程看代码后就比较好理解。而且都是只和上一个状态有关的，所以最终的可以将空间复杂度优化为$O(1)$，时间复杂度为$O(N)$。
- 同理买股票问题1也可以是类似的动态规划做（我自己第二遍做还是没有此想出来，，），区别就在于 lf0 和 lf1 的状态更新上。



### 15.[合并区间](https://leetcode-cn.com/problems/merge-intervals/)

​	详见C++解法。

- 合并区间模板题，详见《算法基础课》，时间复杂度为$O(N)$，空间复杂度为$O(1)$。



###16.[柱状图中最大的矩形](https://leetcode-cn.com/problems/largest-rectangle-in-histogram/)

​	详见C++解法。

- 纯暴力解法，两层循环，计算每次的长，寻找区间内的最小值作为宽，计算矩形面积，然后更新最大值，时间复杂度为$O(N^2)$，空间复杂度为$O(1)$。
- 官方的暴力解法，默认以数组中的每个元素为高，遍历寻找数组中每个数左边和右边的边界，来计算长，最终遍历计算矩形面积，更新最大值。时间复杂度为$O(N^2)$，空间复杂度为$O(N)$。
- 使用单调栈优化上述暴力解法，上述暴力解法的关键在于求每个元素左边和右边离它最近且小于它的值的位置，很显然可以使用单调栈来求解，只需要从左至右和从右至左用单调栈走一遍就可以得到，则每个高对应的长就可以求到了。时间复杂度为$O(N)$，空间复杂度为$O(N)$。



### 17.[最大矩形](https://leetcode-cn.com/problems/maximal-rectangle/)

​	详见C++解法。

- 纯粹的暴力解法必然超时。
- 本题为16题的扩展题，难度较大，基本思路是对每一行进行遍历，每一列看成类似于16题中的柱子，对每一行进行遍历时，遇到1则柱长加1，遇到0就直接将柱长清零，然后对每一行调用一次16题的选择柱状图中的最大矩形。



### 18.[移动零](https://leetcode-cn.com/problems/move-zeroes/)

​	详见C++解法。

- 比较简单，可以使用类似双指针的算算法实现一次遍历。



### 19.[数组拆分 I](https://leetcode-cn.com/problems/array-partition-i/)

​	详见C++解法。

- 很简单，就是排序过后的数组对应的值最小。



###20.[搜索旋转排序数组](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/)

​	详见C++解法。

- 暴力解法，一次遍历然后匹配目标值。时间复杂度为$O(N)$，空间复杂度为$O(1)$。
- 二分查找，可以在仔细看一下这种**非完全有序的数组**如何进行二分查找。



### 21.[旋转图像](https://leetcode-cn.com/problems/rotate-image/)

​	详见C++解法。

- 我的暴力解法，每对应的四个数，进行三次交换，完成一次旋转，需要注意每个数的坐标表示，这个地方会比较绕，也可以使用四数交换的方式取代目前的两两swap的方式。	



###22.[下一个排列](https://leetcode-cn.com/problems/next-permutation/)

​	详见C++解法。

- 我的解法思路行不通。
- 见官方解法思路，然后我自己的代码编写还可以在精简一点。



### 23.[生命游戏](https://leetcode-cn.com/problems/game-of-life/)

​	详见C++解法。

- 元胞自动机，纯粹暴力解法，能过。
- 官方说的**原地算法**可以看一看。



### 24.[缺失的第一个正数](https://leetcode-cn.com/problems/first-missing-positive/)

​	详见C++解法。

- 自己没有想出来解法。
- 官方解法，需要注意到缺失的第一个正数一定在$[0,N+1]$中，然后如果单纯的使用哈希表查找$[0,N+1]$，那么空间复杂度就会超，所以解决方法是使用原数组打标记的方法，首先将负数和零都换成$N+1$，然后遍历数组把每个对应的数字减一作为数组的下标，将该下标对应的数字标记为负数，如果不在数组下标范围内就不用管了，然后最后最前面出现的正数的下标加一就是缺失的第一个正数，如果没有就是缺失的正数就是$N+1$。里面还需要注意要使用绝对值。时间复杂度为$O(N)$，空间复杂度为$O(1)$。
- **需要再理解一下哈希表**

###25.[最长连续序列](https://leetcode-cn.com/problems/longest-consecutive-sequence/)

